<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Add an account</property>
    <property name="default-width">500</property>
    <property name="default-height">300</property>
    <property name="resizable">FALSE</property>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">slide-left-right</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">page1_instance</property>

            <property name="child">
              <object class="GtkBox" id="step_1">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="spacing">32</property>

                <child>
                  <object class="GtkImage" id="image_icon">
                    <property name="icon_name">network-workgroup-symbolic</property>
                    <property name="hexpand">TRUE</property>
                    <property name="vexpand">TRUE</property>
                    <property name="pixel_size">64</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel" id="label_title_1">
                    <property name="label">Instance Domain</property>
                    <style>
                      <class name="large-title"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="box_instance">
                    <property name="halign">GTK_ALIGN_FILL</property>
                    <style>
                      <class name="linked"/>
                    </style>

                    <child>
                      <object class="GtkEntry" id="entry_instance">
                        <property name="placeholder-text">example.com</property>
                        <property name="max-length">255</property>
                        <property name="hexpand">TRUE</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="button_continue_instance">
                        <property name="icon-name">go-next-symbolic</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child> <!-- Linked entry+submit GtkBox -->

              </object>
            </property> <!-- Child GtkBox -->

          </object>
        </child> <!-- First page -->

        <child>
          <object class="GtkStackPage">
            <property name="name">page2_web</property>

            <property name="child">
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="halign">GTK_ALIGN_CENTER</property>
                <property name="spacing">32</property>

                <child>
                  <object class="GtkLabel" id="label_title_2">
                    <property name="label">Authorization Code</property>
                    <style>
                      <class name="large-title"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkLinkButton" id="link_instance">
                    <property name="label">Authorization Link</property>
                    <property name="uri">https://en.wikipedia.org/wiki/Trollface</property>
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="box_code">
                    <property name="halign">GTK_ALIGN_FILL</property>
                    <style>
                      <class name="linked"/>
                    </style>

                    <child>
                      <object class="GtkEntry" id="entry_code">
                        <property name="placeholder-text">Paste code here</property>
                        <property name="max-length">255</property>
                        <property name="hexpand">TRUE</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkButton" id="button_continue_code">
                        <property name="icon-name">go-next-symbolic</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>

                  </object>
                </child> <!-- Linked entry+submit GtkBox -->

              </object>
            </property> <!-- Child GtkBox -->

          </object>
        </child> <!-- Second page -->

        <child>
          <object class="GtkStackPage">
            <property name="name">page3_finish</property>

            <property name="child">
              <object class="GtkBox">
                <property name="valign">GTK_ALIGN_CENTER</property>
                <property name="halign">GTK_ALIGN_CENTER</property>

                <child>
                  <object class="GtkLabel" id="label_title_finish">
                    <property name="label">Done!</property>
                    <style>
                      <class name="large-title"/>
                    </style>
                  </object>
                </child>

              </object>
            </property> <!-- Child GtkBox -->

          </object>
        </child> <!-- Third page -->

      </object>
    </child> <!-- GtkStack -->

  </object>
</interface>
