<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionManagerRow" parent="GtkListBoxRow">
    <property name="visible">True</property>

      <child>
        <object class="GtkBox">
          <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
          <property name="valign">GTK_ALIGN_CENTER</property>
          <property name="spacing">10</property>
          <property name="margin-top">12</property>
          <property name="margin-bottom">12</property>
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>

          <child>
            <object class="GtkImage" id="image_profile">
              <property name="icon-name">user-available-symbolic</property>
              <property name="pixel-size">48</property>
              <property name="overflow">GTK_OVERFLOW_HIDDEN</property>
              <style>
                <class name="profile-picture"/>
              </style>
            </object>
          </child>

          <child>
            <object class="GtkBox">
              <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
              <property name="valign">GTK_ALIGN_CENTER</property>
              <property name="hexpand">TRUE</property>

              <child>
                <object class="GtkLabel" id="label_display_name">
                  <property name="label">...</property>
                  <property name="halign">GTK_ALIGN_START</property>
                  <style>
                    <class name="title-3"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkLabel" id="label_handle">
                  <property name="label">...</property>
                  <property name="halign">GTK_ALIGN_START</property>
                </object>
              </child>

            </object>
          </child>

          <child>
            <object class="GtkButton" id="button_delete">
              <property name="icon-name">user-trash-symbolic</property>
            </object>
          </child>

        </object>
      </child>

  </template>
</interface>
